# README #

USP Bar Module		

### What is this repository for? ###

* Adds the USP bar block under the navigation. 

### How do I get set up? ###

* Install the module and create necessary static blocks in the admin, the static block should contain the image and text for each USP block. 
